# FirebaseChatAndroidMVP

app/: build.gradle  google-services.json
app/src/androidTest/java/ca/sharipov/sergey/firebasechatandroidmvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/sharipov/sergey/firebasechatandroidmvp/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/: App.java  AppConstants.java  Constants.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/chat/: ChatActivity.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/data/: AppSharedPrefHelper.java  AuthorizationContract.java  AuthorizationModel.java  User.java  UsersContract.java  UsersModel.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/data/autharization/: AuthorizationContract.java  AuthorizationModel.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/data/db/: DbContract.java  DbModel.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/data/model/: Chat.java  Message.java  User.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/main/: MainActivity.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/main/chats/: ChatsFragment.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/profile/: ProfileActivity.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/ui/: BasePresenter.java  SingleFragmentActivity.java
app/src/main/java/ca/sharipov/sergey/firebasechatandroidmvp/utils/: AppSharedPrefHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  fragment_chats_list.xml  fragment_contacts_list.xml  fragment_login.xml  fragment_registration.xml  item_chat.xml  item_contact.xml  nav_header_activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ca/sharipov/sergey/firebasechatandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
